# ClothesStoreAndroid

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/: fragment_add_address.xml
app/src/main/res/drawable/: bg_button_primary.xml  brown_bg.xml  message_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sub_main.xml  fragment_add_address.xml  fragment_address.xml  fragment_address_item.xml  fragment_auth.xml  fragment_bag.xml  fragment_bag_item.xml  fragment_category_item.xml  fragment_chat.xml  fragment_chat_message.xml  fragment_error.xml  fragment_favourites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_information.xml  fragment_list_chat.xml  fragment_list_chat_item.xml  fragment_login.xml  fragment_login_required.xml  fragment_order.xml  fragment_order_detail_item.xml  fragment_order_details.xml  fragment_order_item.xml  fragment_orders_detail.xml  fragment_orders_detail_item.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_product_item.xml  fragment_profile.xml  fragment_register.xml  fragment_review_item.xml  fragment_settings.xml  fragment_shop.xml  fragment_shop_info.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
