<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.prmproject.clothesstoremobileandroid.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_shop"
            app:destination="@id/navigation_shop" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.prmproject.clothesstoremobileandroid.ui.shop.ShopFragment"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_shop">
        <argument android:name="categoryId" app:argType="integer"/>
        <argument android:name="priceFrom" app:argType="integer"/>
        <argument android:name="priceTo" app:argType="integer"/>
        <argument android:name="name" app:argType="string"
            app:nullable="true" />
        <argument android:name="listOptionId" app:argType="integer[]"
            app:nullable="true"/>
        <argument android:name="listCategoryId" app:argType="integer[]"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_shop_info"
        android:name="com.prmproject.clothesstoremobileandroid.ui.shop.ShopInfoFragment"
        android:label="@string/title_shop_info"
        tools:layout="@layout/fragment_shop_info">
        <argument android:name="shopId" app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.prmproject.clothesstoremobileandroid.ui.payment.PaymentFragment"
        android:label="@string/title_payment"
        tools:layout="@layout/fragment_payment">
        <argument android:name="totalPayment" app:argType="float"/>
        <argument android:name="opType" app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_product_detail"
        android:name="com.prmproject.clothesstoremobileandroid.ui.Product.ProductDetailFragment"
        android:label="@string/title_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigation_product_detail_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_product_detail_to_navigation_shop_info"
            app:destination="@id/navigation_shop_info" />
        <action
            android:id="@+id/action_navigation_product_detail_to_payment"
            app:destination="@id/navigation_payment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_bag"
        android:name="com.prmproject.clothesstoremobileandroid.ui.bag.BagFragment"
        android:label="@string/title_bag"
        tools:layout="@layout/fragment_bag" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.prmproject.clothesstoremobileandroid.ui.favourites.FavouritesFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.prmproject.clothesstoremobileandroid.ui.Auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_forgot_password"
            app:destination="@id/navigation_forgot_password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.prmproject.clothesstoremobileandroid.ui.Auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_navigation_register_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_navigation_register_to_navigation_forgot_password"
            app:destination="@id/navigation_forgot_password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_forgot_password"
        android:name="com.prmproject.clothesstoremobileandroid.ui.Auth.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_navigation_forgot_password_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_navigation_forgot_password_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list_chat"
        android:name="com.prmproject.clothesstoremobileandroid.ui.Chat.ChatListFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_list_chat">
        <action
            android:id="@+id/action_navigation_list_chat_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.prmproject.clothesstoremobileandroid.ui.Chat.ChatFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_chat">
        <argument android:name="roomId" app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login_required"
        android:name="com.prmproject.clothesstoremobileandroid.ui.Auth.LoginRequiredFragment"
        android:label="Login Required"
        tools:layout="@layout/fragment_login_required">
        <action
            android:id="@+id/action_navigation_login_required_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_navigation_login_required_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>



    <fragment
            android:id="@+id/navigation_profile"
            android:name="com.prmproject.clothesstoremobileandroid.ui.profile.ProfileFragment"
            android:label="@string/title_profile"
            tools:layout="@layout/fragment_profile">
        <argument
                android:name="userId"
                app:argType="integer" />
        <action
                android:id="@+id/action_navigation_home_to_navigation_shop"
                app:destination="@+id/navigation_myorder" />
        <action
                android:id="@+id/action_navigation_myprofile_to_navigation_address"
                app:destination="@+id/navigation_my_address" />
        <action
                android:id="@+id/action_navigation_myprofile_to_navigation_setting"
                app:destination="@+id/navigation_setting" />
        <action
                android:id="@+id/action_navigation_myprofile_to_navigation_information_of_account"
                app:destination="@+id/navigation_information" />
    </fragment>
    <fragment
            android:id="@+id/navigation_myorder"
            android:name="com.prmproject.clothesstoremobileandroid.ui.order.OrderFragment"
            android:label="@string/title_myorder"
            tools:layout="@layout/fragment_order">
        <action
                android:id="@+id/action_orderFragment_to_orderDetailFragment"
                app:destination="@id/navigation_ordersDetail" />
        <argument
                android:name="userId"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/navigation_setting"
            android:name="com.prmproject.clothesstoremobileandroid.ui.setting.SettingsFragment"
            android:label="@string/title_setting"
            tools:layout="@layout/fragment_settings"/>
    <fragment
            android:id="@+id/navigation_my_address"
            android:name="com.prmproject.clothesstoremobileandroid.ui.address.AddressFragment"
            android:label="@string/title_address"
            tools:layout="@layout/fragment_address">
        <action
                android:id="@+id/action_navigation_myorder_to_navigation_newAddress"
                app:destination="@+id/navigation_add_address" />
    </fragment>

    <fragment
            android:id="@+id/navigation_add_address"
            android:name="com.prmproject.clothesstoremobileandroid.ui.address.AddAddressFragment"
            android:label="@string/title_add_address"
            tools:layout="@layout/fragment_add_address"/>
    <fragment
            android:id="@+id/navigation_information"
            android:name="com.prmproject.clothesstoremobileandroid.ui.setting.InformationFragment"
            android:label="@string/title_profile"
            tools:layout="@layout/fragment_information"/>
    <fragment
            android:id="@+id/navigation_ordersDetail"
            android:name="com.prmproject.clothesstoremobileandroid.ui.order.OrdersDetailFragment"
            android:label="@string/title_myorder"
            tools:layout="@layout/fragment_orders_detail"/>



</navigation>
