<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:id="@+id/fragment_setting"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".ui.setting.SettingsFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="191.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="top|left"
            android:clipToPadding="false"
            android:gravity="left|top"
            android:orientation="vertical"
            android:paddingTop="2.5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="-2.5dp"
                android:layout_marginBottom="-2.5dp"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Personal Information"
                android:textColor="#FF222222"
                android:textSize="16dp"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="21dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop" android:background="#FDFFFFFF"/>
            <TextView
                    android:id="@+id/tv_full_name"
                    android:layout_width="342dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="255dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#FF222222"
                    android:textSize="14dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="257dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Full name"
                    android:textColor="#FF9B9B9B"
                    android:textSize="11dp"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="#FDFFFFFF"
                    android:scaleType="centerCrop"/>

            <TextView
                    android:id="@+id/tv_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="255dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#FF222222"
                    android:textSize="14dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="255dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="37dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Date of Birth"
                    android:textColor="#FF9B9B9B"
                    android:textSize="11dp"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="270dp"
            android:layout_gravity="top|left">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="38dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="#FDFFFFFF"
                    android:scaleType="centerCrop"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="233dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="****************"
                    android:inputType="textPassword"
                    android:textColor="#FF222222"
                    android:textSize="14dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="271dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="37dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Password"
                    android:textColor="#FF9B9B9B"
                    android:textSize="11dp"/>
        </FrameLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="-1.5dp"
                android:layout_marginBottom="-2.5dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Password"
                android:textColor="#FF222222"
                android:textSize="16dp"/>

        <Button
                android:id="@+id/passChange_Btn"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="285dp"
                android:layout_marginRight="1dp"
                android:layout_gravity="top"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Change"
                android:textColor="#FF9B9B9B"
                android:textSize="12dp"/>
    </FrameLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="420dp"
            android:layout_gravity="top|left"
            android:clipToPadding="false"
            android:gravity="left|top"
            android:orientation="vertical"
            android:paddingTop="2.5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="-2.5dp"
                android:layout_marginBottom="-2.5dp"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Notifications"
                android:textColor="#FF222222"
                android:textSize="16dp"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="23dp"
                android:layout_gravity="left">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Sales"
                    android:textColor="#FF222222"
                    android:textSize="14dp"/>

            <Switch
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="309dp"
                    android:scaleType="centerInside"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="New arrivals"
                    android:textColor="#FF222222"
                    android:textSize="14dp"/>

            <Switch
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="310dp"
                    android:scaleType="centerInside"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Delivery status changes"
                    android:textColor="#FF222222"
                    android:textSize="14dp"/>

            <Switch
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="310dp"
                    android:scaleType="centerInside"/>
        </FrameLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
            android:id="@+id/cardPassView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:elevation="4dp"
            android:visibility="gone">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#F6F4F4"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password Change"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>

            <!-- FrameLayout for Old Pass -->
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="top">

                <EditText
                        android:id="@+id/oldPass"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="#F9F9F9"
                        android:paddingLeft="20dp"
                        android:gravity="left|center_vertical"
                        android:textColor="#FF222222"
                        android:textSize="14dp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="278dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="37dp"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Old Password"
                        android:textColor="#FF9B9B9B"
                        android:textSize="11dp"/>
            </FrameLayout>

            <!-- FrameLayout for New Pass -->
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="top">

                <EditText
                        android:id="@+id/newPass"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="#F9F9F9"
                        android:paddingLeft="20dp"
                        android:gravity="left|center_vertical"
                        android:textColor="#FF222222"
                        android:textSize="14dp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="278dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="37dp"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="New Password"
                        android:textColor="#FF9B9B9B"
                        android:textSize="11dp"/>
            </FrameLayout>

            <!-- FrameLayout for Repeat Pass -->
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="top">

                <EditText
                        android:id="@+id/rePass"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="#F9F9F9"
                        android:paddingLeft="20dp"
                        android:gravity="left|center_vertical"
                        android:textColor="#FF222222"
                        android:textSize="14dp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="278dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="37dp"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Repeat new pass"
                        android:textColor="#FF9B9B9B"
                        android:textSize="11dp"/>
            </FrameLayout>
            <Button
                    android:id="@+id/savePassButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginTop="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>