<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.bag.BagFragment" >



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/textViewNoCarts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have no item in cart"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCart"
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:dividerHeight="8dp"/>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="10dp">
            <Button
                    android:id="@+id/paymentMethodChange_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginRight="1dp"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:text="Change"
                    android:textColor="@color/textPrimary"
                    android:textSize="12dp"
                    android:background="@drawable/bg_button_primary"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop"/>

            <TextView
                    android:id="@+id/paymentMethod"
                    android:layout_width="264dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="255dp"
                    android:layout_marginTop="30dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="@color/textPrimary"
                    android:textSize="14dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="257dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="left|center_vertical"
                    android:text="Payment Method"
                    android:textColor="#FF9B9B9B"
                    android:textSize="11dp"/>
        </androidx.cardview.widget.CardView>

        <EditText
                android:id="@+id/discountCode"
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="147dp"
                android:layout_marginTop="30dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Enter your promo code"
                android:textSize="14dp"/>


        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">
            <TextView
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="200dp"
                    android:gravity="left|center_vertical"
                    android:text="Total Amount"
                    android:textSize="14dp"/>
            <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="220dp"
                    android:layout_marginRight="200dp"
                    android:gravity="left|center_vertical"
                    android:textSize="14dp"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="15dp">
            <Button
                    android:id="@+id/btn_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Submit order"
                    android:textSize="14sp"
                    android:textColor="@color/textPrimary"
                    android:background="@drawable/bg_button_secondary"/>
        </FrameLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
            android:id="@+id/cardPaymentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp"
            android:elevation="4dp"
            android:visibility="gone">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:textSize="18sp"
                    android:textColor="@color/textPrimary"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>

            <RadioGroup
                    android:id="@+id/radioGroupPaymentMethods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RadioButton
                        android:id="@+id/payDirect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:text="Thanh toán trực tiếp"
                        android:textSize="14sp"/>

                <RadioButton
                        android:id="@+id/paypal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paypal"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp"/>
            </RadioGroup>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

