<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fragment_add_address"
        tools:context=".ui.address.AddAddressFragment">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="484dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="top">

            <EditText
                    android:id="@+id/txt_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:hint="Full name"
                    android:textColorHint="#FF9B9B9B"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:textColor="#FF222222"
                    android:gravity="center_vertical"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="84dp"
                android:layout_gravity="top">

            <EditText
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:textColor="#FF222222"
                    android:textSize="14dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="278dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="37dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Address"
                    android:textColor="#FF9B9B9B"
                    android:textSize="11dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="168dp"
                android:layout_gravity="top">
            <EditText
                    android:id="@+id/txt_city"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:textColor="#FF222222"
                    android:textSize="14dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="302dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="37dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="City"
                    android:textColor="#FF9B9B9B"
                    android:textSize="11dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="252dp"
                android:layout_marginBottom="168dp">

            <EditText
                    android:id="@+id/txt_state"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:textColor="#FF222222"
                    android:textSize="14dp" />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="203dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="37dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="State/Province/Region"
                    android:textColor="#FF9B9B9B"
                    android:textSize="11dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="336dp"
                android:layout_marginBottom="84dp">

            <EditText
                    android:id="@+id/txt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:textColor="#FF222222"
                    android:textSize="14dp" />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="37dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Phone"
                    android:textColor="#FF9B9B9B"
                    android:textSize="11dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="420dp"
                android:layout_gravity="left">

            <EditText
                    android:id="@+id/txt_country"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:textColor="#FF222222"
                    android:textSize="14dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="234dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="left|center_vertical"
                    android:text="Country"
                    android:textColor="#FF9B9B9B"
                    android:textSize="11dp" />
        </androidx.cardview.widget.CardView>



    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="left">

        <Button
                android:id="@+id/save_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:text="Save Address"
                android:background="@drawable/img_rect_button_primary_big_inactive"
                android:textColor="#FFFFFFFF"/>

    </FrameLayout>

</LinearLayout>